MONGODB_URI = mongodb+srv://root:root@cluster0.5mzcq.mongodb.net/pizzaria?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = z4NJ=MP]H6nr5R9-|w}(8MGf@<ka;3
CLOUDINARY_ID = jkmbir